<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/fontawesome.min.css"
    integrity="sha512-W5OxdLWuf3G9SMWFKJLHLct/Ljy7CmSxaABQLV2WIfAQPQZyLSDW/bKrw71Nx7mZKN5zcL+r8pRCZw+5bIoHHw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css"
    integrity="sha512-3BTr+iUuxM3Z4P63cndpLNAIj4MjOQlWU67+g60wxnxBW1E6r/BZYOZdFXxdHY2OCFX2sG1hnFAuMQnyBnHR6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/solid.min.css"
    integrity="sha512-tG3wNs3WIdlTy/7UfOw5EmggMXb6yvpGKSuE2im/NIddD9YZdu1WhUOlqXdJS7vo/yX3VmDGWT6Ke3LH4wU/9A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    :root {
      --color-primary: #269fe6;
      --color-primary-hover: #2086c2;
      --color-primary-dark: #13141f;
      --color-primary-dark-hover: #212336;
      --color-primary-light: #d4ecfa;
      --color-primary-light-hover: #bdd8e7;

      --color-white: #fff;
      --color-black: #000;

      --color-dark-text: #444;
      --color-info-light: #cce5ff;
      --color-debug-light: #cce5ff;
      --color-success-light: #d4edda;
      --color-alert-light: #fff3cd;
      --color-warning-light: #fff3cd;
      --color-error-light: #f8d7da;

      --color-info-dark: #4d86c4;
      --color-debug-dark: #4d86c4;
      --color-success-dark: #4a9c5d;
      --color-alert-dark: #927f40;
      --color-warning-dark: #927f40;
      --color-error-dark: #da525d;

      --color-gray-0: #f9f9f9;
      --color-gray-1: #e0e0e0;
      --color-gray-2: #c7c7c7;
      --color-gray-3: #aeaeae;
      --color-gray-4: #959595;
      --color-gray-5: #7d7d7d;
      --color-gray-6: #646464;
      --color-gray-7: #4b4b4b;
      --color-gray-8: #323232;
      --color-gray-9: #191919;

      --font-primary: sans-serif;
      --font-headings: 'Roboto Slab', serif;

      --spacing-gutter-medium: 3rem;
      --spacing-gutter-large: 4rem;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
      font-family: var(--font-primary);
    }

    body {
      font-size: 1.6rem;
      font-family: var(--font-primary);
      background-color: var(--color-gray-1);
    }

    .container {
      max-width: 90%;
      margin: 0 auto;
      padding: var(--spacing-gutter-medium);
    }

    .main-header-container {
      background-color: var(--color-primary-dark);

    }

    .main-logo {
      font-size: 4rem;
      color: var(--color-white);
      text-decoration: none;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: center;
      width: fit-content;
      margin: 0 auto;
      gap: 1rem;
    }

    .search-form {
      border: 2px solid var(--color-primary-dark);
      max-width: 64rem;
      margin: 0 auto;
      border-radius: 5px;
      position: relative;
      transition: all 300ms ease-in-out;
      box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5);
    }



    .search-input,
    .search-button {
      border: none;
      background: none;
      outline: none;
      padding: 1rem;
      transition: all 300ms ease-in-out;

    }

    .search-input {
      width: 100%;
      padding-right: 3rem;
    }

    .search-button {
      position: absolute;
      top: 0;
      right: 0;
    }

    .search-button:focus {
      background-color: var(--color-gray-8);
    }

    .search-form:focus-within {
      border-color: var(--color-primary);
      background-color: var(--color-warning-light);
    }

    .search-form:focus-within .search-button {
      color: var(--color-primary);
    }

    .main-content {
      padding-top: 0;
    }

    .main-content-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: var(--spacing-gutter-large);
    }
  </style>
  <title>Receitas Online</title>
</head>